# RecognizeDermatologydisease

MaterialLayout/: build.gradle
MaterialLayout/src/androidTest/java/com/theironingboard/qtrax_material/: ApplicationTest.java
MaterialLayout/src/main/: AndroidManifest.xml
MaterialLayout/src/main/java/com/theironingboard/material/app/: DatePickerDialog.java  Dialog.java  DialogFragment.java  SimpleDialog.java  TimePickerDialog.java  ToolbarManager.java
MaterialLayout/src/main/java/com/theironingboard/material/drawable/: ArrowDrawable.java  BlankDrawable.java  CheckBoxDrawable.java  CircleDrawable.java  CircularProgressDrawable.java  ContactChipDrawable.java  DividerDrawable.java  LineMorphingDrawable.java  LinearProgressDrawable.java  NavigationDrawerDrawable.java  RadioButtonDrawable.java  RevealDrawable.java  RippleDrawable.java  ToolbarRippleDrawable.java
MaterialLayout/src/main/java/com/theironingboard/material/util/: ColorUtil.java  ThemeUtil.java  TypefaceUtil.java  ViewUtil.java
MaterialLayout/src/main/java/com/theironingboard/material/widget/: Button.java  CheckBox.java  CheckedTextView.java  CircleCheckedTextView.java  CompoundButton.java  DatePicker.java  EditText.java  EditTextNoDivider.java  FloatingActionButton.java  FrameLayout.java  ImageButton.java  ImageView.java  LinearLayout.java  ListPopupWindow.java  ListView.java  PopupWindow.java  ProgressView.java  RadioButton.java  RippleManager.java  Slider.java  SnackBar.java  Spinner.java  Switch.java  TabPageIndicator.java  TabPageIndicator1.java  TextView.java  TimePicker.java  YearPicker.java
MaterialLayout/src/main/res/values/: attrs.xml  card_attrs.xml  colors.xml  styles.xml
MaterialLayout/src/test/java/com/theironingboard/qtrax_material/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/recognizedermatologydisease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recognizedermatologydisease/: MainActivity.java  PrefManager.java  UploadActivity.java  UploadedImageActivity.java  Viewpageitem.java  WelcomeActivity.java
app/src/main/java/com/example/recognizedermatologydisease/Adapter/: RecyclerviewAdapter.java
app/src/main/java/com/example/recognizedermatologydisease/api/: ApiListener.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  image_recyclerview.xml  upload_file.xml  uploaded_image_item_viewpage.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/recognizedermatologydisease/: ExampleUnitTest.java
(+77 files in other folders)
