apply plugin: 'com.android.library'

android {
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile project(':qtrax-android-support-v7-appcompat1')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:23.0.1'
    implementation 'com.android.support:mediarouter-v7:23.0.1'
    implementation 'com.android.support:appcompat-v7:23.0.1'
    implementation 'com.android.support:cardview-v7:23.0.1'
}
